@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap');

/* base mobile*/
html {
    font-size: 25px;
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}

body {
    background-color: rgb(225, 227, 255);
    font-family: 'Roboto', sans-serif;
    font-size:100%;

}

/* Scale with screen size*/
@media (min-width: 640px) { html {font-size:30px;} }
@media (min-width:960px) { html {font-size:40px;} }
@media (min-width:1100px) { html {font-size:50px;} }

 .white-bold {
    color: #FFFFFF;
    font-weight: 700;
    
}
.black-bold {
    color: #000000;
    font-weight: 700;

}

.black-light {
    color: #000000;
    font-weight: 400;
}
.normal-black{
    font-size: 0.5rem;
    font-weight: 100;
    text-align: justify;
    padding: 1rem;
}

.normal-white{
    font-size: 0.4rem;
    font-weight: 100;
    text-align: justify;
    padding: 1rem;
    color: white;
}


.white-light {
    color: #FFFFFF;
    font-weight: 400;
} 

.navbar-div{
    background-color: #3c5f8d;
    position: fixed;
    width: 100%;
    top: 0;
    flex-direction: row;
    justify-content: flex-end;
    z-index: 10;

}

.main-section-div{
    /* height: 10rem; */
    padding-top: 1.1rem;
    width: 100%;
    background-color: rgb(225, 227, 255);
}

.main-section-odd{
    background-color: #001b3f;
}

.navbar-div a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 0.5rem;
    transition: background-color 0.5s ease;
  }
  
  .navbar-div a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .navbar-div a.active {
    background-color: #ff4d17;
    color: white;
  }

  .navbar-div .menu-icon {
    display: block; 
    position: fixed;
      right: 0;
      top: 0;
  } 

  @media(min-width: 640px){
    .navbar-div .menu-icon {
        display: none; 
      } 
      .navbar-div a {
        display: inline;
    }
  } 

  @media (max-width: 640px) {
    .navbar-div a:not(:first-child, :last-child) {display: none;}
    .navbar-div.responsive {position: fixed;}
    .navbar-div.responsive .menu-icon {
      position: fixed;
      right: 0;
      top: 0;
    }
    .navbar-div.responsive a{
      float: none;
      display: block;
      text-align: left;
    }
    
  }



.slides{
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 8.5rem;
    width: auto;
    margin-top: -0.5rem;
    padding: 0.4rem;
    color: rgb(250, 250, 250);
    font-weight: bold;
    font-size: 0.5rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: #3c5f8d;
    z-index: 1;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: #ff4d17;
  }

   .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  } 


  .responsive-img {
    max-width: 100%;
    height: auto;
  }
  .caption-div{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: .5rem;
    padding-bottom: .4rem;
  }

.intro-div{
    padding-top: 1rem;
    text-align: center;
    font-size: 0.8rem;
    padding-bottom: 1rem;
}
.title{
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
}

.project-div{
    display: flex;
    background-color: rgb(180, 221, 255);
    padding: 0.3rem;
    flex-direction: column;

}

.project-div2{
    background-color: rgb(167, 255, 193);
}
.project-div3{
    background-color: rgba(225, 180, 252, 0.932)
}
.tecnologies-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}

.logo{
    height: 1.5rem;
    padding: .1rem;
}

.project-img{
    width: 80%;
    height: auto;
    align-self: center;
}
.mental-mending-img{
    width: 50%;
    height: auto;
    align-self: center;
}

.about-div{
    display: flex;
    justify-content: space-evenly;
    padding-right: 0;
}

.about-column {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.about-img {
    width: 5rem;
    height: auto;
    border-radius: 20px;
   
}
@media (min-width: 640px) {
    .about-img{
        width: 6rem;
    }
    
}

.inner-about-div {
    display: flex;
    height: 2rem;
    width: 6rem;
    align-items: center;
    justify-content: flex-start;
}

.list-icon {
    padding-right: 0.5rem;
}

.skill-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.skill{

    display: flex;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
    width: 4rem;
}

.skill-slider-medium{
    accent-color: #f1b023;
} 

.skill-slider-average{
    accent-color: #d9ff00;
} 
.skill-slider-good{
    accent-color: #15ff00;
} 

.contact-div{
    background-image: url("assets/contact-background-mobile.png") ;
    background-color: none;

}

.contact-title{
    font-size: 1.5rem;
    padding-top: 5rem;
 
    text-align: center;
}

.contact-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.form-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 10rem;
    height: 7rem;
}

.form-input {
    padding: 0.2rem;
    border-radius: 12px;
    border-width: 1px;
    font-family: inherit;
    font-size: inherit;
}

.form-text{
    font-size: 0.4rem;
    font-weight: lighter;
    font-style: none;
    text-align: justify;
    padding: 1rem;
    color: #f05959;
}

@media (min-width: 640px) {
    .contact-div{
        background-image: url("assets/contact-background.png") ;
        background-color: none;
       
    }
    .contact-title{
        text-align: start;
        padding-left: 2rem;
    }
}
@media(min-width: 1441px){
    .contact-div{
        background-image: none;
        background-color: rgb(225, 227, 255);
    }
}

